# ISSTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hr/algebra/isstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/isstracker/: AlarmReceiver.kt  AstronautPagerActivity.kt  DataContentProvider.kt  DataReceiver.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/hr/algebra/isstracker/adapter/: AstronautAdapter.kt  AstronautPagerAdapter.kt
app/src/main/java/hr/algebra/isstracker/api/: AstronautApi.kt  AstronautFetcher.kt  AstronautItem.kt  AstronautWorker.kt  AstronautsListItems.kt  ISSLocationApi.kt  ISSLocationFetcher.kt  ISSLocationItem.kt  ISSLocationWorker.kt
app/src/main/java/hr/algebra/isstracker/dao/: AppDatabase.kt  DataDao.kt  DataRepository.kt
app/src/main/java/hr/algebra/isstracker/factory/: RepositoryFactory.kt  UrlConnectionFactory.kt
app/src/main/java/hr/algebra/isstracker/fragments/: AboutFragment.kt  AstronautsFragment.kt  HomeFragment.kt
app/src/main/java/hr/algebra/isstracker/framework/: Extensions.kt
app/src/main/java/hr/algebra/isstracker/handler/: ImagesHandler.kt
app/src/main/java/hr/algebra/isstracker/model/: Astronaut.kt  ISSLocation.kt
app/src/main/java/hr/algebra/isstracker/scraping/: WikipediaScraper.kt
app/src/main/java/hr/algebra/isstracker/util/: CursorUtils.kt
app/src/main/res/layout/: activity_astronaut_pager.xml  activity_splash_screen.xml  astronaut_pager.xml  fragment_about.xml  fragment_astronauts.xml  fragment_home.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/algebra/isstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
