<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?colorPrimary"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:padding="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivItem"
            tools:src="@drawable/neutral_profile"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp" />

        <TextView
            android:id="@+id/tvAstronautName"
            android:layout_marginStart="@dimen/_20dp"
            android:textSize="@dimen/_20sp"
            android:gravity="center_vertical"
            android:textColor="?colorOnPrimary"
            android:text="@string/name_surname"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>